<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	
  $("button").click(function(){
	alert("hi..");
	var url = "http://localhost:8081/train/details;
	var params=$("#date").val();
	document.write(params);
	var params1=$("#fromPlace").val();
	var params2=$("#toPlace").val();
	url=url+'/'+params+'/'+params1+'/'+params2; 
    $.get(url,
    function(data,status){
          $("#gridview").append( "<tr><td>" +data.arrivalTime+ 
                                "</td><td>" + data.departureTime +
                                "</td><td>" + data.fromPlace+
                                "</td><td>" + data.numberOfSeatsAvailable+
                                "</td><td>" + data.seatFare+
                                "</td><td>" + data.toPlace+
                                "</td><td>" + data.trainName+"</td></tr>");
       
     
    });
  });
});
</script>
</head>
<body>
<label>Date</label>
<input type="text" name="date" id="date"> <br><br>
<label>From Place</label>
<input type="text" name="fromPlace" id="fromPlace"> <br><br>
<label>To Place</label>
<input type="text" name="toPlace" id="toPlace"> <br><br>

<button>Search Train</button> <br><br>


<table id="gridview" border="1">
	<tr>
		<th>Arrival Time</th>
		<th>Departure time</th>
		<th>fromPlace</th>
		<th>numberOfSeatsAvailable</th>
		<th>seatFare</th>
		<th>toPlace</th>
		<th>trainName</th>
		
	</tr>
</table>
</body>
</html>
